{
    "name": "htlw3r/phpoopdemo",
    "description": "burger demo",
    "type": "project",
    "autoload": {
        "psr-4": {
            "Htlw3r\\Phpoopdemo\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Florian Weiss",
            "email": "florian.weiss@weissheiten.at"
        }
    ],
    "require": {}
}
